# MyVirtualTrainer

./: LICENSE  README.md
Backend/MyVirtualTrainer/: MyVirtualTrainer.sln
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/: MyVirtualTrainer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api.Tests/: MyVirtualTrainer.Api.Tests.csproj  UnitTest1.cs  UnitTest2.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Controllers/: AuthController.cs  FoodController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Interfaces/: IFoodService.cs  IPostService.cs  IUserService.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Properties/: launchSettings.json
Backend/MyVirtualTrainer/MyVirtualTrainer.Api/Services/: FoodService.cs  JwtService.cs  PostService.cs  UserService.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/: MyVirtualTrainer.Data.csproj  ServiceCollectionExtension.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/Database/: MyVirtualTrainerDbContext.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/Entities/: Food.cs  Post.cs  User.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/Interfaces/: IEntity.cs  IFoodRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/Migrations/: 20210609064400_userLogin.Designer.cs  20210609064400_userLogin.cs  20210609131117_addName.Designer.cs  20210609131117_addName.cs  20210626155817_dbs.Designer.cs  20210626155817_dbs.cs  20210626200029_profilePicture.Designer.cs  20210626200029_profilePicture.cs  20210626214941_good.Designer.cs  20210626214941_good.cs  20210626215425_sper.Designer.cs  20210626215425_sper.cs  20210629230631_semi-complete-database.Designer.cs  20210629230631_semi-complete-database.cs  20210629234440_semi-complete-database2.Designer.cs  20210629234440_semi-complete-database2.cs  20210629234621_semi-complete-database3.Designer.cs  20210629234621_semi-complete-database3.cs  20210630062723_updatepls.Designer.cs  20210630062723_updatepls.cs  20210630075113_updatefoodforname.Designer.cs  20210630075113_updatefoodforname.cs  20210718080415_mig1.Designer.cs  20210718080415_mig1.cs  MyVirtualTrainerDbContextModelSnapshot.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Data/Repositories/: FoodRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Backend/MyVirtualTrainer/MyVirtualTrainer.Domain/: Class1.cs  MyVirtualTrainer.Domain.csproj
Frontend/myvirtualtrainer/: package-lock.json  package.json
Frontend/myvirtualtrainer/public/: index.html
Frontend/myvirtualtrainer/src/: index.js
Frontend/myvirtualtrainer/src/api/: index.js
Frontend/myvirtualtrainer/src/components/About/: About.css  About.js
Frontend/myvirtualtrainer/src/components/App/: App.js
Frontend/myvirtualtrainer/src/components/BeforeAndAfter/: BeforeAndAfter.css  BeforeAndAfter.js  index.js
Frontend/myvirtualtrainer/src/components/Blog/: Blog.css  Blog.js  PopUp.css  PopUp.js
Frontend/myvirtualtrainer/src/components/Dashboard/: AddPost.js  Dashboard.js
Frontend/myvirtualtrainer/src/components/Diary/: AddFoodModals.js  Diary.css  Diary.js  Food.css  Food.js
Frontend/myvirtualtrainer/src/components/Foods/: Foods.css  Foods.js  Recipe.js  index.js
Frontend/myvirtualtrainer/src/components/Login/: Login.css  Login.js
Frontend/myvirtualtrainer/src/components/Main/: Main.js
Frontend/myvirtualtrainer/src/components/Maps/: Maps.js
Frontend/myvirtualtrainer/src/components/Navbar/: Nav.css  Navbar.js
Frontend/myvirtualtrainer/src/components/Profile/: Profile.css  Profile.js
Frontend/myvirtualtrainer/src/components/Register/: Register.css  Register.js
Frontend/myvirtualtrainer/src/components/Reports/: Reports.js  index.js
